# StromGedacht.NET

./: README.md  StromGedacht.NET.sln
.github/workflows/: build.yml
StromGedacht.NET/: Class1.cs  StromGedacht.NET.csproj  StromGedachtClient.cs
StromGedacht.NET.Tests/: ResponseMocks.cs  StromGedacht.NET.Tests.csproj  StromGedachtClientTest.cs
StromGedacht.NET/DTOs/: ForecastDto.cs  ForecastValueDto.cs  NowDto.cs  RegionStatePeriodDto.cs  StatesDto.cs
StromGedacht.NET/Models/: Forecast.cs  ForecastValue.cs  RegionState.cs  RegionStatePeriod.cs
StromGedacht.NET/Utils/: ApiAddresses.cs
