<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>StromGedacht.NET</Title>
        <Authors>Stimmler</Authors>
        <Description>C# client for the StromGedacht API</Description>
        <Copyright>Copyright (c) Stimmler 2023</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/DerStimmler/StromGedacht.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DerStimmler/StromGedacht.NET</RepositoryUrl>
        <PackageTags>C#, dotnet, nuget, csharp, power, package, library, StromGedacht, api, MIT, free</PackageTags>
        <Company>Stimmler</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>1.0.0-beta</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
</Project>
